#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Feb 06 10:42:25 GMT 2026
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=true
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -Xms1024m -XX\:+UseG1GC -XX\:MaxGCPauseMillis\=100 -XX\:+ParallelRefProcEnabled -XX\:+UseStringDeduplication -XX\:+DisableExplicitGC -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Djava.awt.headless\=true
org.gradle.configureondemand=true
android.useAndroidX=true
